# Speech-To-Text

./: .gitignore  README.md  build.gradle
src/main/java/com/in/bruegge/: FXMLStarter.java
src/main/java/com/in/bruegge/controllers/: MainController.java
src/main/java/com/in/bruegge/service/: FeedbackService.java  TranscribeService.java
src/main/java/com/in/bruegge/util/: AudioRecorder.java
src/main/resources/: application.conf
src/main/resources/views/: main.fxml
