<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" prefHeight="800.0" prefWidth="440.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.in.bruegge.controllers.MainController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
      <StackPane fx:id="rootPane" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <children>
              <VBox alignment="CENTER" spacing="20.0">
                  <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Hold to record" wrapText="true" />
                  <ImageView fx:id="recordImage" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                     <!-- <JFXButton buttonType="RAISED" mnemonicParsing="false" onAction="#handleRecordButtonAction" prefHeight="26.0" prefWidth="112.0" style="-fx-background-color: rgb(77,102,204);;" text="Record" textFill="WHITE" /> -->
                      <JFXButton buttonType="RAISED" mnemonicParsing="false" onAction="#handleTranscribeButtonAction" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: rgb(77,102,204);;" text="Transcribe" textFill="WHITE" />
                  <StackPane prefHeight="100.0" prefWidth="185.0">
                     <children>
                         <JFXSpinner fx:id="blueSpinner" radius="20" styleClass="materialDesign-blue" visible="false" />
                     </children>
                  </StackPane>
                      <Label fx:id="transcribedText" alignment="CENTER" prefHeight="37.0" prefWidth="240.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <HBox fx:id="feedbackBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" visible="false">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Wrong? Provide Feedback" wrapText="true" />
                        <ImageView fx:id="feedbackImage" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#openFeedbackForm" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  </children>
                  <padding>
                      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                  </padding>
              </VBox>
         </children>
      </StackPane>
    </children>
</GridPane>
